{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/duncan/.config/fastfetch/penta_red.txt",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " 󰑃  ",
    "color": {
      "1": "red"
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "│ ├",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "red"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "red"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "red"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "red"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "red",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "red"
    },
    {
      "type": "sound",
      "key": " AUDIO",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "red"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "red"
    },
    "break"
  ]
}
